# public_mcp_portal

./: .env.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml
backend/: Dockerfile  build.gradle  gradlew  settings.gradle
backend/src/main/java/com/umg/: UmgApplication.java
backend/src/main/java/com/umg/adapter/: AwsRemoteMcpProxyAdapter.java  CubeJsAdapter.java  N8nAdapter.java  ResponseShaper.java  ToolExecutor.java  ToolExecutorFactory.java
backend/src/main/java/com/umg/config/: AesAttributeConverter.java  AesEncryptionConfig.java  AsyncConfig.java  CacheConfig.java  CorsConfig.java  JacksonConfig.java  JpaAuditConfig.java  OpenApiConfig.java  RateLimitConfig.java  RedisConfig.java  Resilience4jConfig.java  WebConfig.java
backend/src/main/java/com/umg/controller/: AdminAuditController.java  ApiKeyController.java  AuditLogController.java  AuthController.java  AwsMcpServerController.java  CubeDataSourceController.java  CubeSchemaController.java  DashboardController.java  GdprController.java  McpController.java  PermissionController.java  ToolController.java  UserController.java
backend/src/main/java/com/umg/domain/entity/: AdminAuditLog.java  ApiKey.java  AuditLog.java  AwsMcpServer.java  AwsMcpSyncHistory.java  CubeDataSource.java  CubeSchema.java  Permission.java  Tool.java  User.java
backend/src/main/java/com/umg/domain/enums/: AccessLevel.java  AdminAction.java  AuditStatus.java  AuthType.java  AwsAuthType.java  CubeDbType.java  DataSourceStatus.java  SchemaStatus.java  SyncStatus.java  ToolStatus.java  ToolType.java  UserRole.java
backend/src/main/java/com/umg/dto/: AdminAuditLogResponse.java  ApiKeyCreateRequest.java  ApiKeyResponse.java  AuditLogResponse.java  AuthLoginRequest.java  AuthLoginResponse.java  AwsMcpServerDto.java  CubeDataSourceDto.java  CubeSchemaDto.java  DashboardStatsResponse.java  ErrorResponse.java  GdprExportResponse.java  McpRequest.java  McpResponse.java  PageResponse.java  PermissionRequest.java  PermissionResponse.java  ToolCreateRequest.java  ToolResponse.java  ToolUpdateRequest.java  UserDto.java
backend/src/main/java/com/umg/exception/: DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java  ToolExecutionException.java  UnauthorizedException.java
backend/src/main/java/com/umg/mcp/: McpMessage.java  McpProtocolHandler.java  McpSseEmitter.java
backend/src/main/java/com/umg/repository/: AdminAuditLogRepository.java  ApiKeyRepository.java  AuditLogRepository.java  AwsMcpServerRepository.java  AwsMcpSyncHistoryRepository.java  CubeDataSourceRepository.java  CubeSchemaRepository.java  PermissionRepository.java  ToolRepository.java  UserRepository.java
backend/src/main/java/com/umg/security/: ApiKeyAuthFilter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/java/com/umg/service/: AdminAuditService.java  ApiKeyService.java  AuditLogService.java  AuthService.java  AwsMcpServerService.java  CubeDataSourceService.java  CubeSchemaService.java  GdprService.java  McpService.java  PermissionService.java  ToolService.java  UserService.java
backend/src/main/java/com/umg/util/: HashUtil.java  IdGenerator.java  JsonPathUtil.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__cube_aws_integration.sql  V4__admin_audit_logs.sql
backend/src/test/java/com/umg/adapter/: AwsRemoteMcpProxyAdapterTest.java  CubeJsAdapterTest.java
backend/src/test/java/com/umg/config/: Resilience4jConfigTest.java
backend/src/test/java/com/umg/controller/: AwsMcpServerControllerTest.java  CubeDataSourceControllerTest.java  CubeSchemaControllerTest.java
backend/src/test/java/com/umg/service/: AdminAuditServiceTest.java  AwsMcpServerServiceTest.java  CubeDataSourceServiceTest.java  CubeSchemaServiceTest.java  GdprServiceTest.java
bridge/: package.json
bridge/src/: index.ts
config/: prometheus.yml
docs/: ARCHITECTURE.md  INSTALLATION.md  PRD.md  RELEASE.md  RUNNING.md  USER_MANUAL.md
frontend/: Dockerfile  index.html  nginx.conf  package.json  tailwind.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: apiKeys.ts  auditLogs.ts  auth.ts  awsMcpServers.ts  cubeDataSources.ts  cubeSchemas.ts  dashboard.ts  permissions.ts  tools.ts
frontend/src/components/auth/: ProtectedRoute.tsx
frontend/src/components/common/: ConfirmDialog.tsx  DataTable.tsx  EmptyState.tsx  ErrorState.tsx  FormField.tsx  LoadingSkeleton.tsx  Modal.tsx  Pagination.tsx  StatusBadge.tsx  Toast.tsx
frontend/src/components/layout/: AppLayout.tsx  Breadcrumb.tsx  Header.tsx  Sidebar.tsx
frontend/src/lib/: api.ts  utils.ts
frontend/src/pages/: ApiKeysPage.tsx  AuditLogsPage.tsx  AwsMcpManagementPage.tsx  CubeManagementPage.tsx  DashboardPage.tsx  LoginPage.tsx  PermissionsPage.tsx  PlaygroundPage.tsx  RegisterPage.tsx  SettingsPage.tsx  ToolCreatePage.tsx  ToolDetailPage.tsx  ToolsPage.tsx
frontend/src/stores/: authStore.ts  uiStore.ts
frontend/src/styles/: globals.css
frontend/src/types/: index.ts
scripts/: build.sh  release.sh  start-dev.sh
